<!DOCTYPE html lang="pl">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta meta="viewport" content="width=device-width, initial-scale=1.0" />
        <title> WEBGAMES PROJECT </title>
        <link rel="stylesheet" href="./style.css" />

    </head>
    <body>
        <div class="container">
            <nav class="sidebar">
                <h2>SIDEBAR</h2>
                <ul>
                    <li> <a href="#">Snake</a></li>
                    <li> <a href="#">2</a></li>
                    <li> <a href="#">3</a></li>
                </ul>
            </nav>
            <main class="main-container">
                <h1>SNAKE</h1>
                <div id="game-board"></div>

                <div id="scoreboard">
                    <button id="restart">Restart</button>
                    <div id="score">Score: 0</div>
                    <div id="high-score"> High Score: 0 </div>
                    
                </div>
            </main>
        

        </div>
        <script type = "module" src="./script.js"></script>
        <footer>kl0cek</footer>
    </body>
</html>