<!DOCTYPE html lang="pl">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta meta="viewport" content="width=device-width, initial-scale=1.0" />
        <title> WEBGAMES PROJECT </title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="./styleTikTacToe.css" />

    </head>
    <body>
        <div class="container">
            <nav class="sidebar">
                <h2 id="sidebar"><a href="#"> SIDEBAR </a></h2>
                <ul>
                    <li> <a href="#" data-game="snake"> Snake </a></li>
                    <li> <a href="#" data-game="TikTacToe"> Tik-Tac-Toe </a></li>
                    <li> <a href="#" data-game="game3"> 3 </a></li>
                </ul>
            </nav>

            <main class="dificulty">
                <h2 id="dificulty">Choose dificulty</h2>
                    <ul>
                        <li> <a href="#" game-dificulty="easy">Easy</a></li>
                        <li> <a href="#" game-dificulty="hard">Hard</a></li>
                    </ul>
            </main>

            <main class="main-container">
                <div id="game-snake" class ="game-section hiddenSnakeGame">
                    <h1>SNAKE</h1>
                    <div id="game-board"></div>

                    <div id="scoreboard">
                       <button id="restart">Restart</button>
                       <div id="score">Score: 0</div>
                       <div id="high-score"> High Score: 0 </div>
                    
                    </div>
                </div>

                <div id="game-TikTacToe" class="game-section hiddenSnakeGame">
                    <h1>Tic-Tac-Toe</h1>
                    <div id="game-board-TikTacToe"></div>

                    <div id="scoreboardTikTacToe">
                        <button id="restart">Restart</button>
                        <div id="Xscore">Player score: 0</div>
                        <div id="Oscore">Ai Score: 0</div>
                        
                    </div>
                </div>
            </main>
        

        </div>
        <script type = "module" src="./script.js"></script>
        <footer class="sidebar-footer">kl0cek</footer>
    </body>
</html>